
# set index
# the delimiter of next index name is ,
search.index=board

# set kor name about index
# the delimiter of next name is ,
search.index.kor.name=게시판

# set search field
# the delimiter of score is /
# the delimiter of next field is ,
search.board.search.field=title/100,content/50,writer

# set highlight field
# the delimiter of next field is ,
search.board.highlight.field=title,content,writer


